{
  "development": {
    "username": "dasom",
    "password": "dasom0628!",
    "database": "dasom_db",
    "host": "127.0.0.1", 
    "dialect": "mysql"
  },
  "test": {
    "username": "dasom",
    "password": "비밀번호",
    "database": "dasom_db",
    "host": "127.0.0.1", 
    "dialect": "mysql"
  },
  "production": {
    "username": "dasom",
    "password": "dasom0628!",
    "database": "dasom_db",
    "host": "dasom-project.c1owmo6m6xgg.ap-northeast-2.rds.amazonaws.com", 
    "dialect": "mysql"
  }
}

