{
  "development": {
    "username": "dasom",
    "password": "password",
    "database": "dasom_db",
    "host": "host", 
    "dialect": "mysql"
  },
  "test": {
    "username": "dasom",
    "password": "password",
    "database": "dasom_db",
    "host": "host", 
    "dialect": "mysql"
  },
  "production": {
    "username": "dasom",
    "password": "password",
    "database": "dasom_db",
    "host": "host", 
    "dialect": "mysql"
  }
}

